<!DOCTYPE html>
<html>
<head>
    <title>Page layout example</title>
    <style>

        /*--------------------------------------------------------------
        General styles
        --------------------------------------------------------------*/
        .page-header,
        .main-content,
        .sidebar,
        .twin,
        .footer {
            padding: 1em 2em;
        }

        .main-content {
            background: white;
        }
        .page-header {
            background: #2185C5;
            color: white;
        }

        .sidebar {
            background: #FF7F66;
        }

        .twin {
            background: #2185C5;
        }

        .twin:last-of-type {
            background: #7ECEFD;
        }

        .footer {
            padding: 2em;
            background: #3E454C;
            color: white;
        }

        .footer a {
            color: white;
        }

        .footer a:hover,
        .footer a:focus {
            border-bottom: 1px solid yellow;
        }

        /*--------------------------------------------------------------
        CSS Grid layout for wider screens:
        --------------------------------------------------------------*/
        @media screen and (min-width: 600px) {
            .page {
                display: grid;
                grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
                grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
            }

            .page-header,
            .footer {
                grid-column: span 8;
            }

            .main-content {
                grid-column: 2/6;
            }

            .sidebar {
                grid-column: 6/8;
            }

            .twin {
                grid-column: 2/5;
                grid-row: 3/4;
            }

            .twin:last-of-type {
                grid-column: 5/8;
            }
        }
    </style>
</head>
<body>
<div class="page">
    <header class="page-header">
    </header>

    <main class="main-content">
    </main>

    <aside class="sidebar">
    </aside>

    <footer class="footer">
    </footer>
</div>
</body>
</html>