<!DOCTYPE html>
<html>
<head>
    <title>Page layout example</title>
    <style>

        /*--------------------------------------------------------------
        General styles
        --------------------------------------------------------------*/
        .page-header,
        .main-content,
        .sidebar,
        .twin,
        .footer {
            padding: 1em 2em;
        }

        .main-content {
            background: white;
        }
        .page-header {
            background: #2185C5;
            color: white;
        }

        .sidebar {
            background: #FF7F66;
        }

        .twin {
            background: #2185C5;
        }

        .twin:last-of-type {
            background: #7ECEFD;
        }

        .footer {
            padding: 2em;
            background: #3E454C;
            color: white;
        }

        .footer a {
            color: white;
        }

        .footer a:hover,
        .footer a:focus {
            border-bottom: 1px solid yellow;
        }

        /*--------------------------------------------------------------
        CSS Grid layout for wider screens:
        --------------------------------------------------------------*/
        @media screen and (min-width: 600px) {
            .page {
                display: grid;
                grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
                grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
            }

            .page-header,
            .footer {
                grid-column: span 8;
            }

            .main-content {
                grid-column: 2/6;
            }

            .sidebar {
                grid-column: 6/8;
            }

            .twin {
                grid-column: 2/5;
                grid-row: 3/4;
            }

            .twin:last-of-type {
                grid-column: 5/8;
            }
        }
    </style>
</head>
<body>
<div class="page">
    <header class="page-header">
        <h2 class="site-title">Standard two-column layout</h2>
    </header>

    <main id="content" class="main-content">
        <h2>Main content area</h2>
        <p>The main content area is where the main content of the page is placed.
            Right now, the main content is on the left and the sidebar is on the right.
        </p>
    </main>

    <aside class="sidebar">
        <h3>The Sidebar</h3>
        <p>The sidebar typically contains things like:</p>
        <ul>
            <li>Links</li>
            <li>Menus</li>
            <li>Ads</li>
        </ul>
    </aside>

    <aside class="twin">
        This should take up half the space
    </aside>
    <aside class="twin">
        This should take up the other half of the space
    </aside>

    <footer class="footer">
        <aside>
            Example created based on the example available at
            <a href="https://codepen.io/mor10/pen/QvmLpd" target="_blank">https://codepen.io/mor10/pen/QvmLpd</a>
            Created by <a href="https://twitter.com/mor10" target="_blank" rel="nofollow">Morten Rand-Hendriksen</a>.
        </aside>
    </footer>

</div>
</body>
</html>