<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autofit</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #F0F0F0;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        figure {
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
            box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.06);
        }
        footer{
            margin: 10px;
        }
    </style>
</head>
<body>
<main role="main">
    <figure><img src="img/alfalfa-seeds.jpg"></figure>
    <figure><img src="img/allspice-ground.jpg"></figure>
    <figure><img src="img/applepiespice.jpg"></figure>
    <figure><img src="img/basil.jpg"></figure>
    <figure><img src="img/bay-leaves.jpg"></figure>
    <figure><img src="img/blackpepper.jpg"></figure>
    <figure><img src="img/cardamom.jpg"></figure>
    <figure><img src="img/celery-salt.jpg"></figure>
    <figure><img src="img/chicken-flavor-broth-powder.jpg"></figure>
    <figure><img src="img/chile-peppers-birdseye.jpg"></figure>
    <figure><img src="img/chives.jpg"></figure>
    <figure><img src="img/cider-mate-mulling.jpg"></figure>
    <figure><img src="img/cumin.jpg"></figure>
    <figure><img src="img/dill-seed.jpg"></figure>
    <figure><img src="img/lavender-flowers.jpg"></figure>
    <figure><img src="img/nutmeg-whole.jpg"></figure>
    <figure><img src="img/oregano-leaf.jpg"></figure>
    <figure><img src="img/peppermill.jpg"></figure>
    <figure><img src="img/pizza-seasoning.jpg"></figure>
    <figure><img src="img/rosebuds.jpg"></figure>
    <figure><img src="img/rosemary.jpg"></figure>
    <figure><img src="img/saffron.jpg"></figure>
    <figure><img src="img/savory-winter.jpg"></figure>
    <figure><img src="img/star-anise.jpg"></figure>
    <figure><img src="img/tarragon-leaf.jpg"></figure>
    <figure><img src="img/vegbrothpowder.jpg"></figure>
    <figure><img src="img/zaatar.jpg"></figure>
</main>
<footer>Based on
    <a href="https://labs.jensimmons.com/2016/examples/spices-1.html" target="_blank">
    this example
    </a>
    created by
    <a href="https://twitter.com/jensimmons" target="_blank">
        Jen Simmons
    </a>
</footer>
</body>
</html>